{
	"name": "assemblit",
    "build": {
        "context": ".../..",
        "dockerfile": "Dockerfile"
    },
	"customizations": {
		"vscode": {
			"settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-flake8",
				"yy0931.vscode-sqlite3-editor"
			]
		}
	},
    "postCreateCommand": "pip3 install -r /workspaces/Assemblit/requirements.txt"
}
